<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zerry</groupId>
    <artifactId>bayberry</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>bayberry-api</module>
        <module>bayberry-base</module>
        <module>bayberry-db</module>
        <module>bayberry-common</module>
        <module>bayberry-acquistionplatform</module>
        <module>bayberry-alarm</module>
        <module>bayberry-admin</module>
        <module>bayberry-zpush</module>
        <module>bayberry-ui</module>
        <module>bayberry-cms</module>
        <module>bayberry-loganalysis</module>
        <module>bayberry-animation</module>
        <module>bayberry-config</module>
        <module>bayberry-sync</module>
        <module>bayberry-search</module>
        <module>bayberry-datamodeling</module>
        <module>bayberry-zshop</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <redis.version>2.9.0</redis.version>
        <guava.version>21.0</guava.version>
        <mysql.version>5.1.38</mysql.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.httpclient.version>4.5.2</commons.httpclient.version>
        <commons-io.version>2.1</commons-io.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <fastjson.version>1.2.29</fastjson.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.7</gson.version>
        <jackson.version>2.8.3</jackson.version>
        <druid.version>1.0.26</druid.version>
        <quartz.version>2.2.3</quartz.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>


</project>