<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zerry</groupId>
    <artifactId>bayberry</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>bayberry-api</module>
        <module>bayberry-base</module>
        <module>bayberry-db</module>
        <module>bayberry-common</module>
        <module>bayberry-acquistionplatform</module>
        <module>bayberry-alarm</module>
        <module>bayberry-admin</module>
        <module>bayberry-zpush</module>
        <module>bayberry-ztest</module>
        <module>bayberry-ui</module>
        <module>bayberry-cms</module>
        <module>bayberry-loganalysis</module>
        <module>bayberry-animation</module>
        <module>bayberry-config</module>
        <module>bayberry-sync</module>
        <module>bayberry-search</module>
        <module>bayberry-datamodeling</module>
        <module>bayberry-zshop</module>
        <module>bayberry-zcloud</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <spring.platform.version>Cairo-SR7</spring.platform.version>

        <apollo.version>1.3.0</apollo.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.models.version>1.5.21</swagger.models.version>


        <!--<mybatis.version>3.4.0</mybatis.version>-->
        <!--<mybatis.spring.version>1.3.0</mybatis.spring.version>-->
        <!--<redis.version>2.9.0</redis.version>-->
        <!--<guava.version>21.0</guava.version>-->
        <!--<mysql.version>5.1.47</mysql.version>-->
        <!--<commons.lang3.version>3.4</commons.lang3.version>-->
        <!--<commons.httpclient.version>4.5.2</commons.httpclient.version>-->
        <!--<commons-io.version>2.1</commons-io.version>-->
        <!--<slf4j.version>1.7.24</slf4j.version>-->
        <!--<logback.version>1.1.7</logback.version>-->
        <!--<fastjson.version>1.2.29</fastjson.version>-->
        <!--<servlet.version>3.1.0</servlet.version>-->
        <!--<gson.version>2.7</gson.version>-->
        <!--<jackson.version>2.8.3</jackson.version>-->
        <!--<druid.version>1.0.26</druid.version>-->
        <!--<quartz.version>2.2.3</quartz.version>-->

    </properties>

    <!-- Tag-版本依赖管理器 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!-- Tag-微基准测试 -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.19</version>
                <scope>test</scope>
            </dependency>
            <!-- Tag-微基准测试 -->

            <!-- Swagger 注解依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Swagger 注解依赖 -->
        </dependencies>
    </dependencyManagement>
    <!-- Tag-版本依赖管理器 -->

    <dependencies>
        <!-- Swagger 注解依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Swagger 注解依赖 -->
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <skip>true</skip>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--                    <compilerArgs>
                                            <arg>-parameters</arg>
                                        </compilerArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- Tag-资源区 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Tag-资源区 -->
        </resources>
    </build>

    <!-- Tag-版本仓库 -->
    <repositories>
        <!-- 阿里云仓库 -->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- 华为仓库 -->
        <repository>
            <id>huaweicloud</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Tag-版本仓库 -->

    <!-- Tag-插件版本仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- Tag-插件版本仓库 -->

</project>