<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zerry</groupId>
        <artifactId>bayberry</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bayberry-ztest</artifactId>


    <dependencies>
        <!-- module -->
        <!--<dependency>-->
            <!--<groupId>cn.zerry</groupId>-->
            <!--<artifactId>bayberry-base</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- webdriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>


    </dependencies>
</project>