<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bayberry</artifactId>
        <groupId>cn.zerry</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bayberry-alarm</artifactId>

    <modules>
        <module>bayberry-alarm-web</module>
        <module>bayberry-alarm-base</module>
        <module>bayberry-alarm-api</module>
        <module>bayberry-alarm-sender</module>
        <module>bayberry-alarm-server</module>
    </modules>

    <dependencies>
        <!-- module -->
        <dependency>
            <groupId>cn.zerry</groupId>
            <artifactId>bayberry-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

    </dependencies>
</project>